<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.manolo8.darkbot</groupId>
    <artifactId>DarkBOT</artifactId>
    <version>1.6</version>

    <dependencies>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.14.3</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.github.manolo8.darkbot.DarkBotApp</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>assembly</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.wvengen</groupId>
                <artifactId>proguard-maven-plugin</artifactId>
                <version>2.0.14</version>
                <executions>
                    <execution>
                        <id>obfuscation-packaging</id>
                        <phase>package</phase>
                        <goals>
                            <goal>proguard</goal>
                        </goals>
                        <configuration>
                            <proguardVersion>6.1.1</proguardVersion>
                            <obfuscate>true</obfuscate>
                            <attach>true</attach>
                            <appendClassifier>false</appendClassifier>
                            <addMavenDescriptor>false</addMavenDescriptor>
                            <injar>${project.build.finalName}-jar-with-dependencies.jar</injar>
                            <injarNotExistsSkip>false</injarNotExistsSkip>
                            <archive>
                                <manifest>
                                    <mainClass>com.github.manolo8.darkbot.DarkBotApp</mainClass>
                                </manifest>
                            </archive>
                            <libs>
                                <lib>${java.home}/lib/rt.jar</lib>
                                <lib>${java.home}/lib/ext/jfxrt.jar</lib>
                            </libs>

                            <options>
                                <option>
                                    <![CDATA[
                                    -keep public class com.github.manolo8.darkbot.DarkBotApp
                                    {*;}
                                    -keep public class com.github.manolo8.darkbot.view.AppController
                                    {*;}
                                    -keepclassmembers class com.github.manolo8.darkbot.config.CommonConfig
                                    {*;}
                                    -keepclassmembers class com.github.manolo8.darkbot.config.ShipConfig
                                    {*;}
                                    -keepclassmembers class com.github.manolo8.darkbot.config.BoxInfo
                                    {*;}
                                    -keepclassmembers class com.github.manolo8.darkbot.config.NpcInfo
                                    {*;}
                                    -keepclassmembers class com.github.manolo8.darkbot.config.MapInfo
                                    {*;}
                                    -keep public class com.github.manolo8.darkbot.core.DarkFlash
                                    {*;}
                                    -keepclassmembers class * extends com.github.manolo8.darkbot.core.utils.module.ModuleConfig
                                    {*;}
                                    -keepclassmembers class com.github.manolo8.darkbot.core.utils.module.ModuleOptions
                                    {*;}

                                    -keepclassmembers class * extends com.github.manolo8.darkbot.core.utils.module.Module {
                                        public <init>(...);
                                    }

                                    -dontwarn okhttp3.**
                                    -dontwarn okio.**
                                    -repackageclasses ''
                                    -adaptresourcefilenames **.fxml,**.png,**.css
                                    -adaptresourcefilecontents **.fxml
                                    -adaptclassstrings
                                    -keepattributes *Annotation*,Signature,EnclosingMethod
                                    -overloadaggressively
                                    -optimizationpasses 10

                                    -keep,allowobfuscation class com.github.manolo8.darkbot.view.** {
                                    }

                                    -keepclassmembers class * {
                                    @javafx.fxml.FXML *;
                                    }
]]>
                                </option>
                            </options>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>net.sf.proguard</groupId>
                        <artifactId>proguard-base</artifactId>
                        <version>6.1.1</version>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>
    </build>

</project>