<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.Pane?>
<Pane fx:id="pane"
      xmlns="http://javafx.com/javafx/8.0.221" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.manolo8.darkbot.view.MapController">
    <Canvas fx:id="canvas" height="395.0" width="682.0"/>
</Pane>
